KINDE_CLIENT_ID=b6a2427f1e9e44a89a5b5ee6bfbd2c2b
KINDE_CLIENT_SECRET=UPwQ5WOJ5g8K7bTkN7hjez7P0TSFjGgNRt3OQQLzz7CCiGwqttq
KINDE_ISSUER_URL=https://brcelso.kinde.com
KINDE_SITE_URL=https://celsoai.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://celsoai.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://celsoai.vercel.app/mainpage